{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "karfx-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Users\\softsea\\Desktop\\Projects\\SandBox\\Websites\\KarFXcustoms\\node_modules\\next\\dist\\bin\\next", "dev"],
      "port": 3000
    }
  ]
}
